name: 'ngh-action-link-check'
description: 'Checks NGH guide metadata links'
author: 'Juho Rutila'
inputs:
  mdGlob:
    description: 'What files to check'
    required: true
    default: '**/*.md'
runs:
  using: 'node16'
  main: 'dist/main.js'
